# AI_Flash

./: README.md  pom.xml
src/main/java/org/springai/flash/: AIController.java  AIFlash.java  QnAService.java
src/main/java/org/springai/flash/Model/: SuccessResponse.java  UserPrincipal.java  Users.java
src/main/java/org/springai/flash/controller/: AIController.java  UserController.java
src/main/java/org/springai/flash/exception/: ApiException.java  ErrorException.java
src/main/java/org/springai/flash/repository/: UserRepository.java
src/main/java/org/springai/flash/security/: JwtFilter.java  SecurityConfig.java
src/main/java/org/springai/flash/service/: JwtService.java  MyUserDetailsService.java  OpenAiService.java  QnAService.java  UserService.java
src/main/resources/: application.properties
