spring.application.name = aiflash

#Configure Gemini Properties
gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}

#Configure OpenAI Properties
spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.maxTokens=20